[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step1440;ST14 - Wciskanie sitka lewego] 
EV01 = "Wciskanie sitka lewego moment ok;20;100;N"
EV02 = "Wciskanie sitka lewego droga ok;16;19;mm"

[Step1450;ST14 - Wciskanie sitka prawego]
EV01 = "Wciskanie sitka prawego moment ok;20;100;N"
EV02 = "Wciskanie sitka prawego droga ok;16;19;mm"

[Step1460;ST14 - Wciskanie kolka lewego]
EV01 = "Wciskanie kolka lewego moment ok;40;2250;N"
EV02 = "Wciskanie kolka lewego droga ok;45;50;mm"

[Step1470;ST14 - Wciskanie kolka prawego] 
EV01 = "Wciskanie kolka prawego moment ok;40;2250;N"
EV02 = "Wciskanie kolka prawego droga ok;45;50;mm"

[Step100;ST14 - status stacji 1.4]
EV01 = "Status;1;1;-"

; reference product: http://192.168.0.160/app/product/46400650005578404418