[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step2301;ST23 - Wciskanie kolka 1 w obudowe] 
EV01 = "Polozenie wciskania kolka 1 w obudowe OK;11.5;12;mm"
EV02 = "Sila wciskania kolka 1 w obudowe OK;0.05;1.0;kN"

[Step2302;ST23 - Wciskanie kolka 2 w obudowe] 
EV01 = "Polozenie wciskania kolka 2 w obudowe OK;11.5;12;mm"
EV02 = "Sila wciskania kolka 2 w obudowe OK;0.05;1.0;kN"

[Step100;ST23 - status stacji 2.3P]
EV01 = "Status;1;1;-"

; reference product: http://192.168.0.160/app/product/46400650005578404418