[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step2405;ST24 - wlozenie walka w obudowe] 
EV01 = "kontrola polozenia walka w obudowe OK;15.5;19.0;mm"

[Step2403;ST24 - Wciskanie kolka 3 w obudowe] 
EV01 = "Polozenie wciskania kolka 3 w obudowe OK;4.5;5.5;mm"
EV02 = "Sila wciskania kolka 3 w obudowe OK;0.02;1.0;kN"

[Step2404;ST24 - Wciskanie kulki w obudowe] 
EV01 = "Polozenie wciskania kulki w obudowe OK;0.5;2.0;mm"
EV02 = "Sila wciskania kulki w obudowe OK;0.02;1.0;kN"

[Step100;ST24 - status stacji 2.3L]
EV01 = "Status;1;1;-"

;reference product: http://192.168.0.160/app/product/46400650005578404418