[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step14210;ST42 - Wciskanie Poz. 1] 
EV01 = "Wciskanie Poz. 1 moment ok;1500;3000;N"

[Step14220;ST42 - Wciskanie Poz. 2] 
EV01 = "Wciskanie Poz. 2 moment ok;1500;3000;N"

[Step14230;ST42 - Wciskanie Poz. 3] 
EV01 = "Wciskanie Poz. 3 moment ok;1500;3000;N"

[Step100;ST42 - status stacji 4.2]
EV01 = "Status;0;1000;-"

; values with result 0 and min max limits eq 0 are ignored. 
; reference product: http://192.168.0.160/app/product/46400650005578404418