# this is devel configuration file for sync

[main]
dbfile = data-dev.sqlite
logfile = log\\sync.log
psark = ..\\psark\\psark.exe
db_user = prodang
db_pass = wabco
db_name = vb


[4640062010]
active = 1
proda_sequence = 11_st, 14_1_op, 14_2_op, 14_3_op, 14_4_op, 23_st, 21_op, 24_op, 31_st, 32_1_op, 32_2_op, 33_1_op, 33_2_op, 42_1_op, 42_2_op, 42_3_op, 42_4_op, 42_5_op, 54_st, 55_op

[11_st]
id = 11
name = status stacji 11
# type could be either status or operation
type = status
test_values = 1
description = Stacja 11 status

[14_1_op]
id = 1480
name = operacja 14_1
type = operation
test_values = 2
description = Wkrecanie sitka w zamkniecie 1.2

[14_2_op]
id = 1410
name = operacja 14_2
type = operation
test_values = 2
description = Wkrecanie zamkniecia

[14_3_op]
id = 1420
name = operacja 14_3
type = operation
test_values = 2
description = Wkrecanie sitka lewego

[14_4_op]
id = 1430
name = operacja 14_4
type = operation
test_values = 2
description = Wkrecanie sitka prawego

[23_st]
id = 23
name = status stacji 23
type = status
test_values = 1
description = Stacja 23 (23P) status

[21_op]
id = 2106
name = operacja 21
type = operation
test_values = 1
description = Polozenie wciskania kolka w walek

[24_op]
id = 2405
name = operacja 24 (23L)
type = operation
test_values = 1
description = Polozenie walka w obudowie

[31_st]
id = 31
name = status stacji 31
type = status
test_values = 1
description = Stacja 31 status

[32_1_op]
# TODO: check this out looks bad - should be one test value?? - should be one - ask wabco to update proda definitions.
id = 3210
name = operacja 32_1
type = operation
test_values = 1
description = Wciskanie Segera

[32_2_op]
id = 3220
name = operacja 32_2
type = operation
test_values = 2
description = Wkrecanie

[33_1_op]
id = 3310
name = operacja 33_1
type = operation
test_values = 2
description = Wkrecanie 1

[33_2_op]
id = 3320
name = operacja 33_2
type = operation
test_values = 2
description = Wkrecanie 2

[42_1_op]
id = 4210
name = operacja 42_1
type = operation
test_values = 2
description = Wkrecanie 1 poz 2

[42_2_op]
id = 4220
name = operacja 42_2
type = operation
test_values = 2
description = Wkrecanie 1 poz 2

[42_3_op]
id = 4230
name = operacja 42_3
type = operation
test_values = 2
description = Wkrecanie 2 poz 1

[42_4_op]
id = 4250
name = operacja 42_4
type = operation
test_values = 2
description = Wkrecanie 3 poz 1

[42_5_op]
id = 4260
name = operacja 42_5
type = operation
test_values = 2
description = Wkrecanie 3 poz 2

[t1_st]
id = 101
name = status testera 1
type = status
test_values = 1
description = Tester 1 status

[t2_st]
id = 102
name = status testera 2
type = status
test_values = 1
description = Tester 2 status

[54_st]
id = 54
name = status stacji 54
type = status
test_values = 1
description = Stacja 54 status

[55_op]
id = 5510
name = operacja stacji 55
type = operation
test_values = 2
description = Stacja 55 Operacja Wkrecanie
