[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step3210;ST32 - Wciskanie Segera] 
EV01 = "Wciskanie Segera droga ok;-0.5;0.50;mm"

[Step3220;ST32 - Wkrecenie]
EV01 = "Wkrecanie moment ok.;0.1;0.5;Nm"
EV02 = "Wkrecanie kat ok.;3100;3500;deg"

[Step100;ST32 - status stacji 3.2]
EV01 = "Status;0;1000;-"

; Reference product: http://192.168.0.160/app/product/46400610075338464318