[General]
Name = "LVMIX_valve"
Seq = "LV"


[Step5510;ST55 - wkrecanie] 
EV01 = "Wkrecanie moment ok.;5;9;Nm"
EV02 = "Wkrecanie kat ok.;30;90;deg"

[Step1000;Numer operatora]
EV01 = "numer operatora;0;1000;-"

[Step100;ST55 - status stacji 5.5]
EV01 = "Status;0;1000;-"

; reference product: http://192.168.0.160/app/product/46400610105223153918