[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step1480;ST14 - wkrecanie sitka w zamkniecie 1.2] 
EV01 = "Wkrecanie sitka w zamkniecie 1.2 moment ok;0.07;1.10;Nm"
EV02 = "Wkrecanie sitka w zamkniecie 1.2 kat none;0;0;deg"
EV03 = "Wkrecanie sitka w zamkniecie 1.2 droga;15;17;mm"

[Step1410;ST14 - wkrecanie zamkniecia] 
EV01 = "wkrecanie zamkniecia moment ok;40;60;Nm"
EV02 = "wkrecanie zamkniecia kat ok;3;500;deg"
EV03 = "Wkrecanie zamkniecia moment none;0;0;Nm"

[Step1420;ST14 - wkrecanie sitka lewego] 
EV01 = "wkrecanie sitka lewego moment ok;0.40;0,90;Nm"
EV02 = "Wkrecanie sitka lewego kat none;0;0;deg"
EV03 = "wkrecanie sitka lewego moment none;11;14;Nm"

[Step1430;ST14 - wkrecanie sitka prawego] 
EV01 = "wkrecanie sitka prawego moment ok;0.4;0.9;Nm"
EV02 = "wkrecanie sitka prawego kat none;0;0;deg"
EV03 = "wkrecanie sitka prawego moment none;11;13;Nm"

[Step100;ST14 - status stacji 1.4]
EV01 = "Status;0;1000;-"

; reference product: http://192.168.0.160/app/product/46400600305100164018