[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step4210;ST42 - Wkrecanie 1 Poz. 1] 
EV01 = "Wkrecanie 1 Poz. 1 moment ok.;30;35;Nm"
EV02 = "Wkrecanie 1 Poz. 1 kat ok.;3;50;deg"

[Step4220;ST42 - Wkrecanie 1 Poz. 2] 
EV01 = "Wkrecanie 1 Poz. 2 moment ok.;17;21;Nm"
EV02 = "Wkrecanie 1 Poz. 2 kat ok.;3;40;deg"

[Step4230;ST42 - Wkrecanie 2 Poz. 1] 
EV01 = "Wkrecanie 2 Poz. 1 moment ok.;17;21;Nm"
EV02 = "Wkrecanie 2 Poz. 1 kat ok.;3;40;deg"

[Step4250;ST42 - Wkrecanie 3 Poz. 1] 
EV01 = "Wkrecanie 3 Poz. 1 moment ok.;17;21;Nm"
EV02 = "Wkrecanie 3 Poz. 1 kat ok.;3;40;deg"

[Step4260;ST42 - Wkrecanie 3 Poz. 2] 
EV01 = "Wkrecanie 3 Poz. 2 moment ok.;30;35;Nm"
EV02 = "Wkrecanie 3 Poz. 2 kat ok.;3;50;deg"

[Step100;ST42 - status stacji 4.2]
EV01 = "Status;0;1000;-"

; reference product: http://192.168.0.160/app/product/46400620105432694418