[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step3310;ST33 - wkrecanie 1] 
EV01 = "wkrecanie 1 moment ok;2;2.5;Nm"
EV02 = "wkrecanie 1 kat ok;40;300;deg"

[Step3320;ST33 - wkrecanie 2] 
EV01 = "wkrecanie 2 moment ok;2;2.5;Nm"
EV02 = "wkrecanie 2 kat ok;40;300;deg"

[Step100;ST33 - status stacji 3.3]
EV01 = "Status;0;1000;-"

; reference product: http://192.168.0.160/app/product/46400652005359414518