[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step4110;ST41 - Wciskanie Fitting'a 1] 
EV01 = "Wciskanie Fitting'a 1 moment ok;1300;3000;N"

[Step4120;ST41 - Wciskanie Fitting'a 2] 
EV01 = "Wciskanie Fitting'a 2 moment ok;1300;3000;N"

[Step4130;ST41 - Wciskanie Fitting'a 3] 
EV01 = "Wciskanie Fitting'a 3 moment ok;1300;3000;N"

[Step100;ST41 - status stacji 4.1]
EV01 = "Status;1;1;-"

; values with result 0 and min max limits eq 0 are ignored. 
; reference product: http://192.168.0.160/app/product/46400652005359414518