[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step2405;ST24 - wlozenie walka w obudowe] 
EV01 = "kontrola polozenia walka w obudowe OK;4;5;mm"

[Step100;ST24 - status stacji 2.3L]
EV01 = "Status;1;1;-"

; reference product: http://192.168.0.160/app/product/46400600070000483618