[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step4270;ST42 - Wkrecanie 4 Poz. 1] 
EV01 = "Wkrecanie 4 Poz. 1 moment ok.;40;60;Nm"
EV02 = "Wkrecanie 4 Poz. 1 kat ok.;3;90;deg"

[Step100;ST42 - status stacji 4.2]
EV01 = "Status;1;1;-"

; reference product: http://192.168.0.160/app/product/46400600070000483618