[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step1000;Numer operatora]
EV01 = "numer operatora;0;1000;-"

[Step100;ST55 - status stacji 5.5]
EV01 = "Status;1;1;-"

; reference product: http://192.168.0.160/app/product/46400600070000483618