[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step2107;ST21 - Wkrecanie tulejki w walek] 
EV01 = "Polozenie wkrecania tulejki w walek OK;0.0;0.2;mm"

[Step2106;ST21 - wciskanie kolka w walek] 
EV01 = "polozenie wciskania kolka w walek OK;5.9;6.1;mm"

[Step100;ST21 - status stacji 2.1]
EV01 = "Status;1;1;-"

; reference product: http://192.168.0.160/app/product/46400600005118804318