[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step2106;ST21 - wciskanie kolka w walek] 
EV01 = "polozenie wciskania kolka w walek OK;5.9;6.1;mm"

[Step100;ST21 - status stacji 2.1]
EV01 = "Status;0;1000;-"

; reference product: http://192.168.0.160/app/product/46400654000050044717