[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step14220;ST42 - Wciskanie Poz. 2] 
EV01 = "Wciskanie Poz. 2 moment ok;1500;3000;N"
EV02 = "Wciskanie Poz. 2 droga none;0;0;mm"

[Step14230;ST42 - Wciskanie Poz. 3] 
EV01 = "Wciskanie Poz. 3 moment ok;1500;3000;N"
EV02 = "Wciskanie Poz. 3 droga none;0;0;mm"

[Step100;ST42 - status stacji 4.2]
EV01 = "Status;0;1000;-"

; reference product: http://192.168.0.160/app/product/46400654000050044717