# sqlnet.ora Network Configuration File: c:\instantclient\sqlnet.ora
# Generated by Oracle configuration tools.

//SQLNET.AUTHENTICATION_SERVICES= (NTS)
//SQLNET.AUTHENTICATION_SERVICES= (NONE,NTS)

//NAMES.DIRECTORY_PATH= (LDAP, TNSNAMES, EZCONNECT, ONAMES, HOSTNAME)
//NAMES.DEFAULT_DOMAIN=vcs.privad.net
//NAMES.DEFAULT_DOMAIN=
//NAMES.DIRECTORY_PATH=(TNSNAMES, LDAP, EZCONNECT, HOSTNAME)
# The following parameters were set by TOAD
NAMES.DIRECTORY_PATH=(TNSNAMES, EZCONNECT, HOSTNAME, LDAP)
SQLNET.AUTHENTICATION_SERVICES=(NONE)
LOG_DIRECTORY_CLIENT=C:\oracle\product\10.2.0\db_1\Network\Log
LOG_FILE_CLIENT=sqlnet_log
SQLNET.EXPIRE_TIME=0
TRACE_DIRECTORY_CLIENT=C:\oracle\product\10.2.0\db_1\Network\Trace
TRACE_FILE_CLIENT=sqlnet_trc
TRACE_FILELEN_CLIENT=100
TRACE_FILENO_CLIENT=3
TRACE_LEVEL_CLIENT=ADMIN
TRACE_TIMESTAMP_CLIENT=ON
TRACE_UNIQUE_CLIENT=ON
USE_DEDICATED_SERVER=OFF
