[General]
Name = "LVMIX_valve"
Seq = "LV"

[Step4210;ST42 - Wkrecanie 1 Poz. 1] 
EV01 = "Wkrecanie 1 Poz. 1 moment ok.;17;21;Nm"
EV02 = "Wkrecanie 1 Poz. 1 kat ok.;3;40;deg"

[Step4230;ST42 - Wkrecanie 2 Poz. 1] 
EV01 = "Wkrecanie 2 Poz. 1 moment ok.;17;21;Nm"
EV02 = "Wkrecanie 2 Poz. 1 kat ok.;3;40;deg"

[Step4250;ST42 - Wkrecanie 3 Poz. 1] 
EV01 = "Wkrecanie 3 Poz. 1 moment ok.;17;21;Nm"
EV02 = "Wkrecanie 3 Poz. 1 kat ok.;3;40;deg"

[Step100;ST42 - status stacji 4.2]
EV01 = "Status;1;1;-"

; reference product: http://192.168.0.160/app/product/46400610205527014418